<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="89dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="160dp"
            android:layout_height="192dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/denied" />

        <ImageView
            android:id="@+id/imageViewLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_media_rew" />

        <TextView
            android:id="@+id/textViewAnzahl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="1/4" />

        <ImageView
            android:id="@+id/imageViewRechts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageViewLinks"
            android:src="@android:drawable/ic_media_ff" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/LLTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Grau"
                        android:gravity="center"
                        android:text="Title" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPRINGE VON DER ALTEN BRIDGE" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Grau"
                        android:gravity="center"
                        android:text="Description" />

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Springe von der alten Brücke, direkt auf ein fahrendes Ausflugsschiff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LLProof"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Grau"
                        android:gravity="center"
                        android:text="Proof" />

                    <TextView
                        android:id="@+id/textViewProof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bild des Zeitungsartikels" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Grau"
                        android:gravity="center"
                        android:text="Receiver" />

                    <TextView
                        android:id="@+id/textViewReceiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otto Normalverbraucher" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Grau"
                        android:gravity="center"
                        android:text="Sender" />

                    <TextView
                        android:id="@+id/TextViewSender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otto Normalverbraucher" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBoxShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share" />

                <Button
                    android:id="@+id/buttonAccept"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Accept" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>