<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/LLTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grau"
            android:gravity="center"
            android:text="Title" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPRINGE VON DER ALTEN BRIDGE" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grau"
            android:gravity="center"
            android:text="Description" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Springe von der alten Brücke, direkt auf ein fahrendes Ausflugsschiff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLProof"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grau"
            android:gravity="center"
            android:text="Proof" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bild des Zeitungsartikels" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grau"
            android:gravity="center"
            android:text="Receiver" />

        <TextView
            android:id="@+id/textViewReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otto Normalverbraucher" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Challenge Peter" />

</LinearLayout>